/* Header Style */
header {
    background-color: #100436;
    color: rgb(237, 234, 233);
    padding: 15px 20px;
    text-align: center;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
   

}

header h1 {
    font-size: 78rem;
    font-weight: bold;
}



/* Navigation Bar */
nav {
    background: #721212;
    color: white;
    overflow: hidden;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav a {
    color: white;

    text-decoration: none;
    padding: 14px 20px;
    display: block;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #575757;
}



footer {
    background-color: #100436;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

footer p {
    font-size: 0.9rem;
}


.button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #45a049;
}



body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; 
    color: #333; 
}


.container {
    width: 97%;
    max-width: 1300px;
    margin: 20px auto;
    padding: 5px;
    background-color: #ffffff;
    border: 1px solid #ddd; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.legend-class {
    margin: 2px;}

.content-div {
    display: flex;
    flex-direction: row;
    gap: 5px; 
    padding: 5px;
    border: 1px solid #ccc; 
    border-radius: 5px;
    background-color: #f9f9f9;
}


.row {
    padding: 5px;
    border: 1px solid #e0e0e0; 
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); 
}

h1{
    font-size: 2rem;
}

h1, h2, h3 {
    color: #444;
}

p {
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    .row {
        padding: 10px;
    }
}
