<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us</title>

	<link rel="stylesheet" href="aboutstyle.css">
</head>
<body>
	<header>

		<table width="100%" >
			<tr>
				<td align="left"> <img src="tvslogo.jpg"  alt="thumbnail" width="400" height="80" ></td>
				<td>
					<nav>
						<a href=" index.html">Home	</a>	
					</nav>
				</td>
				<td>
					<nav>
						<a href="products.html">Products	</a>
					</nav>
				</td>
				<td>
					<nav>
						<a href="aboutus.html">About Us	</a>
					</nav>
				</td>
				<td>
					<nav>
						<a href="https://tvsnepal.com/" >Visit Page</a>
					</nav>
				</td>
				<td>
					<nav>
						<a href="https://tvsnepal.com/shop"> Shop</a>
					</nav>
				</td>
				<td>
					<nav>
						<a href="orderform.html">Order</a>
					</nav>
				</td>
				
			</tr>
		</table>
	</header>

	
		<center> 
			<br>
			<br>
			<br>
				<h1>ABOUT US</h1>
				<p>TVS Motor Company is the 4th largest 2-wheeler manufacturer in the world with revenue of over US $3.2 billion. </p>
				<h3> "Inspiration in Motion."</h3>



<br>
			<br>
			<br>

			
	



	<div class="container">
		<fieldset >
			<legend> <h1>TVS MOTORS PVT LTD</h1></legend>
    	<div class="content-div">
        	<div class="row">
            
            <p>Jagdamba Motors Pvt. Ltd. is the sole authorized distributor of TVS Motor Company in Nepal from September 2015. The company is operated by Shanker Group. Shanker group was founded in the year 1979 by Mr. Shanker Lal Agrawal with integration of diversified operating companies, which had grown over the years since the initial foray in to business by Mr. Rawat Mal Agarwal in Rangoon, Burma in 1930 and the beginning in Nepal in the year 1960 with the setup of company manufacturing buttons.</p>
				

				<p>TVS Brand is a well-established in brand In Two-Wheeler industry in Nepal.  The brand has gained popularity in terms of good power and pick up Scooter with sporty looks appealing to youths and middle aged alike. The company occupies 5th largest market share in Nepal.</p>

				<p>Jagdamba Motors Pvt. Ltd. has a wide dealer network with 115 dealers across Nepal with 4 exclusive showrooms in Kathmandu. We have 35 service point all over Nepal with team of more than 200 people in management sector and more than 150 people in Mechanics and Junior Staff.</p>
        	</div>
       		<div class="row">
       			<img src="aboutusimage.jpg" height="100%" width="100%" /> 
        	</div>
    	</div>
    	</fieldset>
	</div>

			
			<br>
			<br>
			<br>

<footer >

			<p>Name: Bibek Poudel</p>
			<p>BCA 5th Sem</p>
			<p>WEB Assignment II</p>
		



			<table width="100%" >
				<tr>
					<td align="center">
			<nav>
				<a href="aboutus.html">About Us</a>
			</nav>
			</td>

					<td align="center">
			<nav>
				<a href="contact.html"> Contact us</a>
			</nav>
			</td>

			
			<td align="center">
			<nav>
				<a href="tell:+977 9816114601">+977 9816114601</a>
			</nav>
			</td>
		</tr>
		<tr>
			<td align="center">
			<nav>
				<a href="feedback.html">Feedback</a>
			</nav>
			</td>
			<td align="center">
			<nav>
				<a href="mailto:paudelbeebak11@gmail.com">paudelbeebak11@gmail.com</a>
			</nav>
			</td>
			
			<td align="center">
			<a href="https://www.facebook.com/groups/296944464816261"> Facebook</a>
			</td>
			</tr>
			<tr>
			<td align="center">
			<a href="https://tvsnepal.com/shop"> Shop</a>
			</td>
			</tr>
			</table>
			
		</footer>
			


</body>
</html>