<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact us</title>

</head>
<body>

	<header>

		<table width="100%" >
			<tr>
				<td align="left"> <img src="tvslogo.jpg"  alt="thumbnail" width="400" height="80" ></td>
				<td>
					<nav>
						<a href="">Home	</a>	
					</nav>
				</td>
				<td>
					<nav>
						<a href="products.html">Products	</a>
					</nav>
				</td>
				<td>
					<nav>
						<a href="aboutus.html">About Us	</a>
					</nav>
				</td>
				<td>
					<nav>
						<a href="https://tvsnepal.com/" >Visit Page</a>
					</nav>
				</td>
				<td>
					<nav>
						<a href="https://tvsnepal.com/shop"> Shop</a>
					</nav>
				</td>
				<td>
					<nav>
						<a href="orderform.html">Order</a>
					</nav>
				</td>
				
			</tr>
		</table>
	</header>



	<center>
		<h1>Contact Us</h1>
    <form action="/submit" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        <label for="subject">Subject:</label><br>
        <input type="subject" id="Subject" name="txtsubject" required><br><br>
        
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" required></textarea><br><br>
        
        <input type="submit" value="Submit">
    </form>
	</center>


	<footer >

			<p>Name: Bibek Poudel</p>
			<p>BCA 5th Sem</p>
			<p>WEB Assignment II</p>
			<br>
			<br>



			<table width="100%" >
				<tr>
					<td align="center">
			<nav>
				<a href="aboutus.html">About Us</a>
			</nav>
			</td>

					<td align="center">
			<nav>
				<a href=" contact.html"> Contact us</a>
			</nav>
			</td>

			
			<td align="center">
			<nav>
				<a href="tell:+977 9816114601">+977 9816114601</a>
			</nav>
			</td>
		</tr>
		<tr>
			<td align="center">
			<nav>
				<a href="feedback.html">Feedback</a>
			</nav>
			</td>
			<td align="center">
			<nav>
				<a href="mailto:paudelbeebak11@gmail.com">paudelbeebak11@gmail.com</a>
			</nav>
			</td>
			
			<td align="center">
			<a href="https://www.facebook.com/groups/296944464816261"> Facebook</a>
			</td>
			</tr>
			<tr>
			<td align="center">
			<a href="https://tvsnepal.com/shop"> Shop</a>
			</td>
			</tr>
			</table>
			
		</footer>

</body>
</html>