<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Feedback</title>
	<link rel="stylesheet"  href="feedbackstyle.css">
</head>
<body>
<header  >
		<table width="100%" >
			<tr>
				<td align="left"> <img src="tvslogo.jpg"  alt="thumbnail" width="400" height="80" ></td>
				<td>
					<nav>
						<a href="index.html">Home</a>	
					</nav>
				</td>
				<td>
					<nav>
						<a href="products.html">Products	</a>
					</nav>
				</td>
				<td>
					<nav>
						<a href="aboutus.html">About Us	</a>
					</nav>
				</td>
				<td >
					<nav>
						<a href="https://tvsnepal.com/" >Visit Page	</a>
					</nav>
				</td>
				<td>
					<nav>
						<a href="https://tvsnepal.com/shop"> Shop</a>
					</nav>
				</td>
				<td>
					<nav>
						<a href="orderform.html">Order</a>
					</nav>
				</td>
				
			</tr>
		</table>
	</header>

	<center>

	<div width: 850px ;height: 500px; >
		<h2 >Feedback</h2>
	<form>
		<table>
			<tr>
		<td> <label>Full Name:</label></td>
		<td><input type="text" name="txtfullname" placeholder="Enter your Full Name"></td> 
		</tr>

		<tr>
		<td><label>Address:</label></td>
		<td><input type="text" name="txtaddress" placeholder="Address"></td> 
		</tr>
		
		<tr>
		<td><label>Phone no:</label></td>
		<td><input type="tel" name="txtphoneno" placeholder="(981234567)"></td> 
		</tr>

		<tr>
		<td><label>Email:</label></td>
		<td><input type="Email" name="txtemail" placeholder="E-mail Address"></td> 
		</tr>
		
		<tr>
		<td><label>City:</label></td>
		<td><input type="text" name="txtcity" placeholder="City"></td> 
		</tr>
		<tr>
		<td><label>Province:</label></td>
		<td> <select name="province">
			<option> select your Province</option>
			<option value="1">Province -1</option>
			<option value="2">Province-2</option>
			<option value="3">Bagmati Province</option>
			<option value="4">Gandaki Province</option>
			<option value="5">Province-5</option>
			<option value="6">Province-6</option>
			<option value="7">Province-7</option>
		</select> </td> 
		</tr>


		

		<tr>
		<td><label>Do you have TVS NTORQ  or TVS Products?</label></td>
		<td><input type="radio" name="yes" value="yes">
		<label>Yes</label></td>
		</tr>
		<tr>
		<td></td>
		<td><input type="radio" name="No" value="No">
		<label>No</label></td> 
		</tr>

		<tr>
		<td><label>Which NTORQ model do you have?</label></td>
		<td> <select name="Model">
			<option> Select your Scooter Model</option>
			<option value="1">NTORQ Drum 125</option>
			<option value="2">NTORQ Disc 125</option>
			<option value="3">NTORQ Race Edition 125</option>
			<option value="4">NTORQ Race Edition RT-FI 125</option>
			<option value="5">NTORQ Race XP 125</option>
			
		</select> </td> 
		</tr>

		

		<tr>
		<td><label>How was your experience with  TVS NTORQ 125?</label></td>
		<td><textarea name="message" id="" rows="10" cols="50"  placeholder="type your message"></textarea>
		</td>
		</tr>
		<tr>
		<td><label> feedback</label></td>
		<td><textarea name="message" id="" rows="10" cols="50"  placeholder="type your Feedback"></textarea>
		</td>
		
		</tr>


		<tr>
			<td></td>
		<td><input type="submit" name="" value="SEND"></td>
		</tr>
	</table>
	</form>


</div>
</center>
<br>
<br>
<br>

<footer >

			<p>Name: Bibek Poudel</p>
			<p>BCA 5th Sem</p>
			<p>WEB Assignment II</p>
			<br>
			<br>



			<table width="100%" >
				<tr>
					<td align="center">
			<nav>
				<a href="aboutus.html">About Us</a>
			</nav>
			</td>

					<td align="center">
			<nav>
				<a href="contact.html"> Contact us</a>
			</nav>
			</td>

			
			<td align="center">
			<nav>
				<a href="tell:+977 9816114601">+977 9816114601</a>
			</nav>
			</td>
		</tr>
		<tr>
			<td align="center">
			<nav>
				<a href="feedback.html">Feedback</a>
			</nav>
			</td>
			<td align="center">
			<nav>
				<a href="mailto:paudelbeebak11@gmail.com">paudelbeebak11@gmail.com</a>
			</nav>
			</td>
			
			<td align="center">
			<a href="https://www.facebook.com/groups/296944464816261"> Facebook</a>
			</td>
			</tr>
			<tr>
			<td align="center">
			<a href="https://tvsnepal.com/shop"> Shop</a>
			</td>
			</tr>
			</table>
			
		</footer>


		



</body>
</html>