<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TVS Nepal</title>
	<link rel="stylesheet"  href="indexstyle.css">

	

	
</head>
<body >
	

	<header>

		<table width="100%" >
			<tr>
				<td align="left"> <img src="tvslogo.jpg"  alt="thumbnail" width="400" height="80" ></td>
				<td>
					<nav>
						<a href="">Home	</a>	
					</nav>
				</td>
				<td>
					<nav>
						<a href="products.html">Products	</a>
					</nav>
				</td>
				<td>
					<nav>
						<a href="aboutus.html">About Us	</a>
					</nav>
				</td>
				<td>
					<nav>
						<a href="https://tvsnepal.com/" >Visit Page</a>
					</nav>
				</td>
				<td>
					<nav>
						<a href="https://tvsnepal.com/shop"> Shop</a>
					</nav>
				</td>
				<td>
					<nav>
						<a href="orderform.html">Order</a>
					</nav>
				</td>
				
			</tr>
		</table>
	</header>





	<center >

		<h1 >THE BEST AMONG THE BEST NTORQ</h1>
		
		
		

		<iframe src="https://www.youtube.com/embed/M7uTpd4vcQM" width="1200" height="650"  allowfullscreen ></iframe>
		<h1>BEST IN CLASS   PICKUP & POWER</h1>

		<img src="ntroq1.jpeg" height="800" width="90%">
		</center>
<center>
<h1>Our Products:</h1>
</center>






		<table width="100%">
        <tr> 
            <td  >
            	<div>
      				<img src="ntorqdrumblue.png"height="300" width="400">
    			</div>
                
            </td>
            <td  >
                <div>
                    <img src="ntorqdiscyellow.webp"height="300" width="400 ">

                </div>
            </td>
            <td  >
                <div>
                    <img src="raceeditionred.jpg"height="300" width="400">

                </div>
            </td>
        </tr>

        <tr>
            <td  align="center">
                NTORQ DRUM 125
            </td>
           <td align="center">
                NTORQ DISC 125
            </td>
            <td align="center">
                NTORQ RACE EDITION 125
            </td>
        </tr>
        <tr>
            <td align="center">
                <nav>
                    <a href="products.html">See details</a>
                </nav>
            </td>
            <td align="center">
                <nav>
                    <a href="products.html">See details</a>
                </nav>
            </td>
            <td align="center">
                <nav>
                    <a href="products.html">See details</a>
                </nav>
            </td>
        </tr>
    </table>



    <table width="100%">
        <tr>
            <td  >
                <div>
                    <img src="rtfinavy.png"height="300" width="400">
                </div>
            </td>

            <td  >
                <div>
                    <img src="racexpred.jpg"height="300" width="400">
                </div>
            </td>
        </tr>


        <tr>
            <td align="center">
                NTORQ RACE EDITION RT-FI
            </td>
            <td align="center">
                NTORQ RACE XP
            </td>
        </tr>

        <tr>
            <td align="center">
                <nav>
                    <a href="products.html">See details</a>
                </nav>
            </td>

             <td align="center">
                <nav>
                    <a href="products.html">See details</a>
                </nav>
            </td>
        </tr>
    
</table>



		<br>
		<br>
		<br>
		<br>



		<footer >

			<p>Name: Bibek Poudel</p>
			<p>BCA 5th Sem</p>
			<p>WEB Assignment II</p>
			<br>
			<br>



			<table width="100%" >
				<tr>
					<td align="center">
			<nav>
				<a href="aboutus.html">About Us</a>
			</nav>
			</td>

					<td align="center">
			<nav>
				<a href=" contact.html"> Contact us</a>
			</nav>
			</td>

			
			<td align="center">
			<nav>
				<a href="tell:+977 9816114601">+977 9816114601</a>
			</nav>
			</td>
		</tr>
		<tr>
			<td align="center">
			<nav>
				<a href="feedback.html">Feedback</a>
			</nav>
			</td>
			<td align="center">
			<nav>
				<a href="mailto:paudelbeebak11@gmail.com">paudelbeebak11@gmail.com</a>
			</nav>
			</td>
			
			<td align="center">
			<a href="https://www.facebook.com/groups/296944464816261"> Facebook</a>
			</td>
			</tr>
			<tr>
			<td align="center">
			<a href="https://tvsnepal.com/shop"> Shop</a>
			</td>
			</tr>
			</table>
			
		</footer>

	

</body>
</html>




