<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Products</title>
	<link rel="stylesheet" href="productstyle.css">
</head>
<body >
		<header  >
		<table width="100%" >
			<tr>
				<td align="left"> <img src="tvslogo.jpg"  alt="thumbnail" width="400" height="80" ></td>
				<td>
					<nav>
						<a href="index.html">Home</a>	
					</nav>
				</td>
				<td>
					<nav>
						<a href="products.html">Products	</a>
					</nav>
				</td>
				<td>
					<nav>
						<a href="aboutus.html">About Us	</a>
					</nav>
				</td>
				<td >
					<nav>
						<a href="https://tvsnepal.com/" >Visit Page	</a>
					</nav>
				</td>
				<td>
					<nav>
						<a href="https://tvsnepal.com/shop"> Shop</a>
					</nav>
				</td>
				<td>
					<nav>
						<a href="orderform.html">Order</a>
					</nav>
				</td>
				
			</tr>
		</table>
	</header>




<br>

	<div class="container">
		<h1 align="center">NTORQ Drum 125</h1>
		
    	<div class="card">
        	<div class="content">
           <img src="ntorqdrumblue.png" height="450px" width="700px "> 
           
        	</div>
       		<div class="content1">
       			<h2>Specifications:</h2>
    	<ol  >
			<li>Engine displacement:125cc 4-stroke air cooled</li>
			<li>Engine type: Carburetor Bs4 engine</li>
			<li>Torque:9.8 Nm</li>
			<li>Brake: Disc brake(front)  Drum(Rear) )</li>
			<li>Connectivity: Bluetooth Connectivity</li>
			<li>Ground clearance: 155mm</li>
			<li>Height: 185cm</li>
			<li>Weight:118kg</li>
			
			<li>Fuel Capacity: 5.2 ltr</li>
			<li>Mileage: 40km</li>
			
			
			<li>Battery:12v 4Ah</li>
			<li>Tyre: Tubeless 100/80- 12</li>
			<li>Modes:Road mode, Track mode</li>
			<li>Color:Blue,Yellow,Red,Grey</li>
			
		</ol>
		<nav><a href="orderform.html" class="btn">Book Now</a></nav>
        	</div>
    	</div>
    	
	</div>
<br>
<br>


	<div class="container">
		<h1 align="center">NTORQ Disc 125</h1>
		
    	<div class="card">
        	<div class="content">
           <img src="ntorqdiscyellow.webp" height="450px" width="700px "> 
           
        	</div>
       		<div class="content1" >
       			<h2>Specifications:</h2>
       			<ol  >
			<li>Engine displacement:125cc 4-stroke air cooled</li>
			<li>Engine type: Carboretor engine</li>
			
			<li>Brake: Disc brake(front)  Drum(Rear) )</li>
			<li>Connectivity: Bluetooth Connectivity</li>
			<li>Ground clearance: 155mm</li>
			<li>Height: 185cm</li>
			<li>Weight:118kg</li>
			<li>Torque:11.5 Nm</li>
			<li>Fuel Capacity: 5.2 ltr</li>
			<li>Mileage: 40km</li>
			
			
			<li>Battery:12v 4Ah</li>
			<li>Tyre: Tubeless 100/80- 12</li>
			<li>Modes:Road mode, Track mode</li>
			<li>Color:Blue,Yellow,Red,Grey</li>
			
		</ol>
    		<nav><a href="orderform.html" class="btn">Book Now</a></nav>	
        	</div>
    	</div>
    	
	</div>
	<br>
<br>


	<div class="container">
		<h1 align="center">NTORQ Race Edition 125</h1>
		
    	<div class="card">
        	<div class="content">
           <img src="raceeditionred.jpg" height="100%" width="100% "> 
           
        	</div>
       		<div class="content1">
       			<h2>Specifications:</h2>
       			<ol  >
			<li>Engine displacement:125cc 4-stroke air cooled</li>
			<li>Engine type: Carburetor  engine</li>
			<li>Torque:11.5 Nm</li>
			<li>Brake: Disc brake(front)  Drum(Rear) )</li>
			<li>Connectivity: Bluetooth Connectivity</li>
			<li>Ground clearance: 155mm</li>
			<li>Height: 185cm</li>
			<li>Weight:118kg</li>
			
			<li>Fuel Capacity: 5.2 ltr</li>
			<li>Mileage: 40km</li>
			
			
			<li>Battery:12v 4Ah</li>
			<li>Tyre: Tubeless 100/80- 12</li>
			<li>Modes:Road mode, Track mode</li>
			<li>Color:Blue,Yellow,Red,Grey</li>
			
		</ol>
    			<nav><a href="orderform.html" class="btn">Book Now</a></nav>
        	</div>
    	</div>
    	
	</div>
	<br>
<br>



<div class="container">
		<h1 align="center">NTORQ Race Edition RT-FI 125</h1>
		
    	<div class="card">
        	<div class="content">
           <img src="rtfinavy.png" height="100%" width="100% "> 
           
        	</div>
       		<div class="content1">
       			<h2>Specifications:</h2>
       			<ol  >
			<li>Engine displacement:125cc 4-stroke air cooled</li>
			<li>Engine type: RT-FI Bs6 engine</li>
			<li>Torque:11.5 Nm</li>
			<li>Brake: Disc brake(front)  Drum(Rear) )</li>
			<li>Connectivity: Bluetooth Connectivity</li>
			<li>Ground clearance: 155mm</li>
			<li>Height: 185cm</li>
			<li>Weight:118kg</li>
			
			<li>Fuel Capacity: 5.2 ltr</li>
			<li>Mileage: 40km</li>
			
			
			<li>Battery:12v 4Ah</li>
			<li>Tyre: Tubeless 100/80- 12</li>
			<li>Modes:Road mode, Track mode</li>
			<li>Color:Blue,Yellow,Red,Grey</li>
			
		</ol>
    			<nav><a href="orderform.html" class="btn">Book Now</a></nav>
        	</div>
    	</div>
    	
	</div>

	<br>
<br>



	<div class="container">
		<h1 align="center">NTORQ Race XP 125</h1>
		
    	<div class="card">
        	<div class="content">
           <img src="racexpred.jpg" height="100%" width="100% "> 
           
        	</div>
       		<div class="content1">
       			<h2>Specifications:</h2>
       			 <ol>
			<li>Engine displacement:  125cc 4-stroke air cooled</li>
			<li>Engine type:  RT-FI Bs6 engine</li>
			<li>Torque:  11.5 Nm</li>
			<li>Brake:  Disc brake(front)  Drum(Rear) )</li>
			<li>Connectivity:  Bluetooth Connectivity</li>
			<li>Ground clearance:  155mm</li>
			<li>Height:  185cm</li>
			<li>Weight:  118kg</li>
			<li>Fuel Capacity: 5.2 ltr</li>
			<li>Mileage: 40km</li>
			<li>Battery:12v 4Ah</li>
			<li>Tyre:   Tubeless 100/80- 12 (front and rear)</li>
			<li>Modes:  Road mode, Track mode, Race Mode, lap Ride</li>
			<li>Color:  Blue,Red,Grey</li>
			
		</ol>
    			<nav><a href="orderform.html" class="btn">Book Now</a></nav>
        	</div>
    	</div>
    	
	</div>





	


		


	







	






	






	

	
	<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		
		<footer >

			<p>Name: Bibek Poudel</p>
			<p>BCA 5th Sem</p>
			<p>WEB Assignment II</p>
			<br>
			<br>



			<table width="100%" >
				<tr>
					<td align="center">
			<nav>
				<a href="aboutus.html">About Us</a>
			</nav>
			</td>

					<td align="center">
			<nav>
				<a href="contact.html"> Contact us</a>
			</nav>
			</td>

			
			<td align="center">
			<nav>
				<a href="tell:+977 9816114601">+977 9816114601</a>
			</nav>
			</td>
		</tr>
		<tr>
			<td align="center">
			<nav>
				<a href="feedback.html">Feedback</a>
			</nav>
			</td>
			<td align="center">
			<nav>
				<a href="mailto:paudelbeebak11@gmail.com">paudelbeebak11@gmail.com</a>
			</nav>
			</td>
			
			<td align="center">
			<a href="https://www.facebook.com/groups/296944464816261"> Facebook</a>
			</td>
			</tr>
			<tr>
			<td align="center">
			<a href="https://tvsnepal.com/shop"> Shop</a>
			</td>
			</tr>
			</table>
			
		</footer>



</body>
</html>